Nombre: Comunas
 Descripcion: <p>Informaci&oacute;n geogr&aacute;fica de la locaci&oacute;n (per&iacute;metro y &aacute;rea) de las comunas de la Ciudad, establecidas a partir de la Ley Org&aacute;nica de Comunas (Ley N&ordm; 1777/2005).</p>

 Notas: 
 Categorias:  Urbanismo y Territorio Administración Pública y Normativa
 Etiquetas:  división-territorial CGP distritos urbanismo centros-comunales
 Publicacion: Wed Oct 26 2016 14:39:52 GMT-0300 (ART)
 Ultima modificacion: Tue Jan 31 2017 10:51:30 GMT-0300 (ART)